{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"DeleteBlankLines",
		"Git",
		"GitGutter",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"MagicPython",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"Print to HTML",
		"RemoveDuplicateLines",
		"SideBarEnhancements",
		"Sublimerge 3",
		"Terminal",
		"Text Pastry",
		"TOML",
		"TrailingSpaces",
		"TypeScript Syntax",
		"View In Browser",
		"WordCount"
	]
}
